In [1]:
import pandas as pd
import numpy as np
import re
from scipy.stats import ttest_ind

states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [2]:
fhandle = open("university_towns.txt")
file = fhandle.readlines()
names = []
for line in file:
    if "edit" in line:
        names.append(line.strip())
    else:
        names.append(re.findall("[A-Za-z]+",line.strip())[0])
df = pd.DataFrame(columns = ("State", "RegionName"))
list1 = names.copy()
i = 0
for name in list1:
    if "edit" in name:
        state = name[:-6]
    else:
        town = name
        df.loc[i] = [state,town]
        i += 1 
answer_one = df.copy()
#answer_one

In [3]:
df_gdp = pd.read_excel("gdplev.xls", skiprows = 220, header = None).iloc[:,[4,5]]
df_gdp.columns = ["Quarter", "GDP"]
for index in df_gdp.index:
    if  (df_gdp.iloc[index,1] > df_gdp.iloc[index+1,1]) and (df_gdp.iloc[index+1,1] > df_gdp.iloc[index+2,1]) and (df_gdp.iloc[index+3,1] > df_gdp.iloc[index+2,1]) and (df_gdp.iloc[index+4,1] > df_gdp.iloc[index+3,1]):
        break
    j = index
while True:
    if (df_gdp.loc[j-1, 'GDP'] > df_gdp.loc[j, 'GDP']):
        j -= 1
    else:
        answer_two  = df_gdp.loc[j, 'Quarter']
        break
#answer_two = df_gdp.iloc[index,0]
answer_two

'2008q3'

In [4]:
answer_three = df_gdp.iloc[index+4,0]
answer_three

'2009q4'

In [5]:
answer_four = df_gdp.iloc[index+2,0]
answer_four

'2009q2'

In [6]:
df_housing = pd.read_csv("City_Zhvi_AllHomes.csv")
df_housing["State"] = df_housing["State"].replace(states)
df_housing.set_index(["State", "RegionName"],inplace =True)
df_housing = df_housing.loc[:,"2000-01":]
def quarters(col):
    if (col[-2:] == "01") or (col[-2:] == "02") or (col[-2:] == "03"):
        s = col[:4] + "q1"
    elif (col[-2:] == "04") or (col[-2:] == "05") or (col[-2:] == "06"):
        s = col[:4] + "q2"
    elif (col[-2:] == "07") or (col[-2:] == "08") or (col[-2:] == "09"):
        s = col[:4] + "q3"
    else:
        s = col[:4] + "q4"
    return s
answer_five = df_housing.groupby(quarters, axis = 1).mean().sort_values(["State","RegionName"])
answer_five

                              2000q1         2000q2         2000q3  \
State     RegionName
Alabama   Alabaster    122133.333333  123066.666667  123166.666667
          Albertville   73966.666667   72600.000000   72833.333333
          Bessemer               NaN            NaN            NaN
          Birmingham    54033.333333   54400.000000   54966.666667
          Daphne       123166.666667  120233.333333  122300.000000
...                              ...            ...            ...
Wisconsin Waukesha     141266.666667  138433.333333  136733.333333
          Wausau        69566.666667   69466.666667   71033.333333
          West Allis    80933.333333   81933.333333   84066.666667
Wyoming   Casper        89233.333333   89600.000000   89733.333333
          Cheyenne     116866.666667  120033.333333  121533.333333

                              2000q4         2001q1         2001q2  \
State     RegionName
Alabama   Alabaster    123700.000000  123233.333333  125133.333333
          Albertville   74200.000000   75900.000000   76000.000000
          Bessemer               NaN            NaN            NaN
          Birmingham    56066.666667   56833.333333   57600.000000
          Daphne       125133.333333  129166.666667  133966.666667
...                              ...            ...            ...
Wisconsin Waukesha     139833.333333  147600.000000  151066.666667
          Wausau        69833.333333   69866.666667   71366.666667
          West Allis    80666.666667   79100.000000   80333.333333
Wyoming   Casper        93166.666667   95500.000000   97633.333333
          Cheyenne     123633.333333  125533.333333  126300.000000

                              2001q3         2001q4         2002q1  \
State     RegionName
Alabama   Alabaster    127766.666667  127200.000000  127300.000000
          Albertville   72066.666667   73566.666667   76533.333333
          Bessemer               NaN            NaN            NaN
          Birmingham    58433.333333   58700.000000   59500.000000
          Daphne       133166.666667  132766.666667  133866.666667
...                              ...            ...            ...
Wisconsin Waukesha     153100.000000  155033.333333  158200.000000
          Wausau        73100.000000   74033.333333   76400.000000
          West Allis    81433.333333   82400.000000   84966.666667
Wyoming   Casper        99433.333333  100633.333333  101733.333333
          Cheyenne     126466.666667  128133.333333  128466.666667

                              2002q2  ...         2014q2         2014q3  \
State     RegionName                  ...
Alabama   Alabaster    128000.000000  ...  147133.333333  147633.333333
          Albertville   76366.666667  ...   84033.333333   84766.666667
          Bessemer               NaN  ...   54600.000000   55333.333333
          Birmingham    59866.666667  ...   61733.333333   60900.000000
          Daphne       132633.333333  ...  163966.666667  162466.666667
...                              ...  ...            ...            ...
Wisconsin Waukesha     157833.333333  ...  181166.666667  180433.333333
          Wausau        78700.000000  ...   91600.000000   93533.333333
          West Allis    87566.666667  ...   90433.333333   90933.333333
Wyoming   Casper       101533.333333  ...  175766.666667  177300.000000
          Cheyenne     129633.333333  ...  177466.666667  176733.333333

                              2014q4         2015q1         2015q2  \
State     RegionName
Alabama   Alabaster    148700.000000  148900.000000  149566.666667
          Albertville   86800.000000   88466.666667   89500.000000
          Bessemer      54733.333333   55200.000000   57200.000000
          Birmingham    59533.333333   59900.000000   61966.666667
          Daphne       162166.666667  162466.666667  164233.333333
...                              ...            ...            ...
Wisconsin Waukesha     180066.666667  180433.333333  183766.666667
          Wausau        92900.000000   94066.666667   94766.666667
          West Allis    88333.333333   90633.333333   91866.666667
Wyoming   Casper       181000.000000  182066.666667  182633.333333
          Cheyenne     178766.666667  181700.000000  183266.666667

                              2015q3         2015q4         2016q1  \
State     RegionName
Alabama   Alabaster    150366.666667  151733.333333  153466.666667
          Albertville   90233.333333   91366.666667   92000.000000
          Bessemer      58633.333333   59433.333333   59766.666667
          Birmingham    62666.666667   63100.000000   62033.333333
          Daphne       167133.333333  170833.333333  172033.333333
...                              ...            ...            ...
Wisconsin Waukesha     187033.333333  190266.666667  191133.333333
          Wausau        95200.000000   94700.000000   93933.333333
          West Allis    92500.000000   99700.000000  100900.000000
Wyoming   Casper       183300.000000  182700.000000  184333.333333
          Cheyenne     186766.666667  190666.666667  194433.333333

                              2016q2    2016q3
State     RegionName
Alabama   Alabaster    155100.000000  155850.0
          Albertville   92466.666667   92200.0
          Bessemer      59866.666667   59800.0
          Birmingham    61633.333333   61250.0
          Daphne       170633.333333  170200.0
...                              ...       ...
Wisconsin Waukesha     193966.666667  199000.0
          Wausau        96833.333333   98200.0
          West Allis    97900.000000   95850.0
Wyoming   Casper       185166.666667  184350.0
          Cheyenne     196500.000000  199100.0

[2671 rows x 67 columns]

In [8]:
def run_ttest():
    towns = get_list_of_university_towns()
    startdate = get_recession_start()
    bottomdate = get_recession_bottom()
    houses = convert_housing_data_to_quarters()    
    
    houses = houses.reset_index()
    houses["recession_diff"] = houses[startdate] - houses[bottomdate]
    
    towns_houses = pd.merge(houses, towns, how="inner", on=["State", "RegionName"])
    towns_houses["ctown"] = True
    houses = pd.merge(houses, towns_houses, how="outer", on = ["State", "RegionName",
                                                              bottomdate, startdate, 
                                                              "recession_diff"])
    houses["ctown"] = houses["ctown"].fillna(False)
    unitowns = houses[houses["ctown"] == True]
    not_unitowns = houses[houses["ctown"] == False]
    
    t, p = ttest_ind(unitowns["recession_diff"].dropna(), not_unitowns["recession_diff"].dropna())
    different = True if p < 0.01 else False
    betters = "university town" if unitowns["recession_diff"].mean() < not_unitowns["recession_diff"].mean() else "non-university town"
    
    return different,p,betters